'%'=26
'('=66
')'=67
'*'=99
','=70
'->'=62
':'=63
';'=61
'<'=64
'>'=65
'Absolute'=31
'Arc:'=81
'Auto'=49
'Black'=17
'Block'=39
'Blue'=16
'Both'=38
'Brown'=21
'Button'=57
'Center'=45
'Clr:'=84
'Coord:'=90
'Disp:'=85
'Div'=50
'Down'=44
'End'=37
'Fixed'=30
'Flt:'=83
'Form'=56
'Gold'=22
'Green'=18
'Grey'=24
'H8:'=89
'Hidden'=48
'Img'=55
'InBl'=41
'Inline'=40
'Input'=52
'Left'=33
'Marg:'=91
'None'=35
'OFlow:'=87
'Padd:'=92
'Para'=51
'Pink'=20
'Pos:'=82
'Red'=15
'Relative'=29
'Right'=34
'Scroll'=46
'Start'=36
'Static'=28
'Steaky'=32
'Table'=42
'Td'=54
'Top'=43
'Tr'=53
'Ver_Al:'=86
'Visible'=47
'White'=23
'Wid:'=88
'Yellow'=19
'['=68
']'=69
'_CSS'=13
'_JS'=14
'alfa'=80
'as'=60
'bcolor:'=75
'blu'=79
'border:'=73
'color:'=74
'dn'=98
'em'=25
'grn'=78
'hi'=94
'import'=59
'le'=95
'lo'=93
'px'=27
'red'=77
'rgba('=76
'ri'=96
'up'=97
'{'=71
'|'=58
'}'=72
RULE_ANY_OTHER=12
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_ONECHAR=4
RULE_SL_COMMENT=10
RULE_STRING2=7
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
