/*
 * generated by Xtext 2.10.0
 */
package edu.aut.islab.ghaemi.minuy.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import edu.aut.islab.ghaemi.minuy.myUiDsl.Body
import edu.aut.islab.ghaemi.minuy.myUiDsl.Model
import java.util.List
import edu.aut.islab.ghaemi.minuy.generator.model.UNode
import edu.aut.islab.ghaemi.minuy.generator.model.Originate
import edu.aut.islab.ghaemi.minuy.myUiDsl.Node
import java.util.ArrayList
import edu.aut.islab.ghaemi.minuy.generator.model.UNodeHtml
import edu.aut.islab.ghaemi.minuy.generator.model.OriginateTwo
import javax.inject.Inject
import org.eclipse.xtext.naming.IQualifiedNameProvider
import static extension org.eclipse.xtext.EcoreUtil2.*
/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyUiDslGenerator extends AbstractGenerator {
	var int num = 0;
	var stra = "lopj.txt"; 
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		OriginateTwo.uri =  resource.normalizedURI;
		OriginateTwo.res =  resource;
		OriginateTwo.cssz.clear;
		OriginateTwo.jssz.clear;
		resource.allContents.filter(Model).forEach[OriginateTwo.CompileModel(it); ]
		val code = UNodeHtml.compile(UNode.root).toString;
		fsa.generateFile(resource.normalizedURI.lastSegment.replace(".myui",".html"), UNodeHtml.produceFinalHtml(OriginateTwo.cssz,OriginateTwo.jssz,code))
		 
				
	}

	
	
	
	 
}
