'%'=68
'('=24
')'=25
'*'=20
','=28
'->'=19
':'=21
';'=16
'<'=22
'>'=23
'Absolute'=73
'Arc:'=49
'Auto'=91
'Black'=36
'Block'=81
'Blue'=35
'Both'=80
'Brown'=40
'Button'=99
'Center'=87
'Clr:'=52
'Coord:'=58
'Disp:'=53
'Div'=92
'Down'=86
'End'=79
'Fixed'=72
'Flt:'=51
'Form'=98
'Gold'=41
'Green'=37
'Grey'=43
'H8:'=57
'Hidden'=90
'Img'=97
'InBl'=83
'Inline'=82
'Input'=94
'Left'=75
'Marg:'=59
'None'=77
'OFlow:'=55
'Padd:'=60
'Para'=93
'Pink'=39
'Pos:'=50
'Red'=34
'Relative'=71
'Right'=76
'Scroll'=88
'Start'=78
'Static'=70
'Steaky'=74
'Table'=84
'Td'=96
'Top'=85
'Tr'=95
'Ver_Al:'=54
'Visible'=89
'White'=42
'Wid:'=56
'Yellow'=38
'['=26
']'=27
'_CSS'=17
'_JS'=18
'alfa'=48
'as'=15
'bcolor:'=33
'blu'=47
'border:'=31
'color:'=32
'dn'=66
'em'=67
'grn'=46
'hi'=62
'import'=14
'le'=63
'lo'=61
'px'=69
'red'=45
'rgba('=44
'ri'=64
'up'=65
'{'=29
'|'=13
'}'=30
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_ONECHAR=5
RULE_SL_COMMENT=10
RULE_STRING2=7
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
