/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyUiDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.aut.islab.ghaemi.minuy.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.aut.islab.ghaemi.minuy.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.aut.islab.ghaemi.minuy.services.MyUiDslGrammarAccess;

}

@parser::members {

 	private MyUiDslGrammarAccess grammarAccess;

    public InternalMyUiDslParser(TokenStream input, MyUiDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyUiDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getHeadsHeadParserRuleCall_0_0());
				}
				lv_heads_0_0=ruleHead
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"heads",
						lv_heads_0_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.Head");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='|'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getVerticalLineKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getBodisBodyParserRuleCall_2_0());
				}
				lv_bodis_2_0=ruleBody
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"bodis",
						lv_bodis_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.Body");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='|'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getVerticalLineKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getAccessoriesAccessoryParserRuleCall_4_0());
				}
				lv_accessories_4_0=ruleAccessory
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"accessories",
						lv_accessories_4_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.Accessory");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleHead
entryRuleHead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHeadRule()); }
	iv_ruleHead=ruleHead
	{ $current=$iv_ruleHead.current; }
	EOF;

// Rule Head
ruleHead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getHeadAccess().getImportKeyword_0());
		}
		(
			(
				lv_fileName_1_0=RULE_ID
				{
					newLeafNode(lv_fileName_1_0, grammarAccess.getHeadAccess().getFileNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHeadRule());
					}
					setWithLastConsumed(
						$current,
						"fileName",
						lv_fileName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='as'
		{
			newLeafNode(otherlv_2, grammarAccess.getHeadAccess().getAsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHeadAccess().getHeadTypeHeadTypeParserRuleCall_3_0());
				}
				lv_headType_3_0=ruleHeadType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHeadRule());
					}
					set(
						$current,
						"headType",
						lv_headType_3_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.HeadType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getHeadAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleHeadType
entryRuleHeadType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getHeadTypeRule()); }
	iv_ruleHeadType=ruleHeadType
	{ $current=$iv_ruleHeadType.current.getText(); }
	EOF;

// Rule HeadType
ruleHeadType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='_CSS'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHeadTypeAccess().get_CSSKeyword_0());
		}
		    |
		kw='_JS'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getHeadTypeAccess().get_JSKeyword_1());
		}
		    |
		this_OneChar_2=RULE_ONECHAR
		{
			$current.merge(this_OneChar_2);
		}
		{
			newLeafNode(this_OneChar_2, grammarAccess.getHeadTypeAccess().getOneCharTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleBody
entryRuleBody returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBodyRule()); }
	iv_ruleBody=ruleBody
	{ $current=$iv_ruleBody.current; }
	EOF;

// Rule Body
ruleBody returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyAccess().getNameNodeParserRuleCall_0_0());
				}
				lv_name_0_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getBodyAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyAccess().getRightNodeParserRuleCall_2_0());
				}
				lv_right_2_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyRule());
					}
					add(
						$current,
						"right",
						lv_right_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getBodyAccess().getSelfRepeatSelfRepeatParserRuleCall_3_0());
				}
				lv_selfRepeat_3_0=ruleSelfRepeat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBodyRule());
					}
					set(
						$current,
						"selfRepeat",
						lv_selfRepeat_3_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.SelfRepeat");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getBodyAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ONECHAR
			{
				newLeafNode(lv_name_0_0, grammarAccess.getNodeAccess().getNameOneCharTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNodeRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"edu.aut.islab.ghaemi.minuy.MyUiDsl.OneChar");
			}
		)
	)
;

// Entry rule entryRuleSelfRepeat
entryRuleSelfRepeat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelfRepeatRule()); }
	iv_ruleSelfRepeat=ruleSelfRepeat
	{ $current=$iv_ruleSelfRepeat.current; }
	EOF;

// Rule SelfRepeat
ruleSelfRepeat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_number_0_0=RULE_INT
				{
					newLeafNode(lv_number_0_0, grammarAccess.getSelfRepeatAccess().getNumberINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelfRepeatRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_vertical_1_0='*'
				{
					newLeafNode(lv_vertical_1_0, grammarAccess.getSelfRepeatAccess().getVerticalAsteriskKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelfRepeatRule());
					}
					setWithLastConsumed($current, "vertical", true, "*");
				}
			)
		)?
	)
;

// Entry rule entryRuleAccessory
entryRuleAccessory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAccessoryRule()); }
	iv_ruleAccessory=ruleAccessory
	{ $current=$iv_ruleAccessory.current; }
	EOF;

// Rule Accessory
ruleAccessory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAccessoryAccess().getLeftNodeParserRuleCall_0_0());
				}
				lv_left_0_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAccessoryRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAccessoryAccess().getColonKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getAccessoryAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAccessoryAccess().getTextInnerTextParserRuleCall_2_0_0());
									}
									lv_text_3_0=ruleInnerText
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAccessoryRule());
										}
										set(
											$current,
											"text",
											lv_text_3_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.InnerText");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAccessoryAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAccessoryAccess().getStyleInnerStyleParserRuleCall_2_1_0());
									}
									lv_style_4_0=ruleInnerStyle
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAccessoryRule());
										}
										set(
											$current,
											"style",
											lv_style_4_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.InnerStyle");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAccessoryAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAccessoryAccess().getClazzInnerClassParserRuleCall_2_2_0());
									}
									lv_clazz_5_0=ruleInnerClass
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAccessoryRule());
										}
										set(
											$current,
											"clazz",
											lv_clazz_5_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.InnerClass");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAccessoryAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAccessoryAccess().getTypeInnerTypeParserRuleCall_2_3_0());
									}
									lv_type_6_0=ruleInnerType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAccessoryRule());
										}
										set(
											$current,
											"type",
											lv_type_6_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.InnerType");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAccessoryAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAccessoryAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAccessoryAccess().getFeatureInnerFeatureParserRuleCall_2_4_0());
									}
									lv_feature_7_0=ruleInnerFeature
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAccessoryRule());
										}
										set(
											$current,
											"feature",
											lv_feature_7_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.InnerFeature");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAccessoryAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getAccessoryAccess().getUnorderedGroup_2());
				}
		)
	)
;

// Entry rule entryRuleInnerFeature
entryRuleInnerFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInnerFeatureRule()); }
	iv_ruleInnerFeature=ruleInnerFeature
	{ $current=$iv_ruleInnerFeature.current; }
	EOF;

// Rule InnerFeature
ruleInnerFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInnerFeatureAccess().getInnerFeatureAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0=RULE_STRING2
				{
					newLeafNode(lv_value_1_0, grammarAccess.getInnerFeatureAccess().getValueSTRING2TerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInnerFeatureRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.STRING2");
				}
			)
		)
	)
;

// Entry rule entryRuleInnerText
entryRuleInnerText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInnerTextRule()); }
	iv_ruleInnerText=ruleInnerText
	{ $current=$iv_ruleInnerText.current; }
	EOF;

// Rule InnerText
ruleInnerText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getInnerTextAccess().getLessThanSignKeyword_0());
		}
		(
			(
				lv_value_1_0=RULE_ID
				{
					newLeafNode(lv_value_1_0, grammarAccess.getInnerTextAccess().getValueIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInnerTextRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='>'
		{
			newLeafNode(otherlv_2, grammarAccess.getInnerTextAccess().getGreaterThanSignKeyword_2());
		}
	)
;

// Entry rule entryRuleInnerStyle
entryRuleInnerStyle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInnerStyleRule()); }
	iv_ruleInnerStyle=ruleInnerStyle
	{ $current=$iv_ruleInnerStyle.current; }
	EOF;

// Rule InnerStyle
ruleInnerStyle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getInnerStyleAccess().getLeftParenthesisKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInnerStyleAccess().getInnerStyleAction_1(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInnerStyleAccess().getStylesCssStyleParserRuleCall_2_0());
				}
				lv_styles_2_0=ruleCssStyle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInnerStyleRule());
					}
					add(
						$current,
						"styles",
						lv_styles_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.CssStyle");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getInnerStyleAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleInnerClass
entryRuleInnerClass returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInnerClassRule()); }
	iv_ruleInnerClass=ruleInnerClass
	{ $current=$iv_ruleInnerClass.current; }
	EOF;

// Rule InnerClass
ruleInnerClass returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getInnerClassAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInnerClassAccess().getClazzesClassNameParserRuleCall_1_0());
				}
				lv_clazzes_1_0=ruleClassName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInnerClassRule());
					}
					set(
						$current,
						"clazzes",
						lv_clazzes_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.ClassName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getInnerClassAccess().getRightSquareBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleClassName
entryRuleClassName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassNameRule()); }
	iv_ruleClassName=ruleClassName
	{ $current=$iv_ruleClassName.current; }
	EOF;

// Rule ClassName
ruleClassName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_theId_0_0=RULE_ID
				{
					newLeafNode(lv_theId_0_0, grammarAccess.getClassNameAccess().getTheIdIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassNameRule());
					}
					setWithLastConsumed(
						$current,
						"theId",
						lv_theId_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getClassNameAccess().getClazzClassNameSecParserRuleCall_1_0());
				}
				lv_clazz_1_0=ruleClassNameSec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassNameRule());
					}
					add(
						$current,
						"clazz",
						lv_clazz_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.ClassNameSec");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleClassNameSec
entryRuleClassNameSec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassNameSecRule()); }
	iv_ruleClassNameSec=ruleClassNameSec
	{ $current=$iv_ruleClassNameSec.current; }
	EOF;

// Rule ClassNameSec
ruleClassNameSec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=','
		{
			newLeafNode(otherlv_0, grammarAccess.getClassNameSecAccess().getCommaKeyword_0());
		}
		(
			(
				lv_cfClazz_1_0=RULE_ID
				{
					newLeafNode(lv_cfClazz_1_0, grammarAccess.getClassNameSecAccess().getCfClazzIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassNameSecRule());
					}
					setWithLastConsumed(
						$current,
						"cfClazz",
						lv_cfClazz_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleInnerType
entryRuleInnerType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInnerTypeRule()); }
	iv_ruleInnerType=ruleInnerType
	{ $current=$iv_ruleInnerType.current; }
	EOF;

// Rule InnerType
ruleInnerType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getInnerTypeAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInnerTypeAccess().getValueInnerTypeArrayEnumRuleCall_1_0());
				}
				lv_value_1_0=ruleInnerTypeArray
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInnerTypeRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.InnerTypeArray");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getInnerTypeAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRuleCssStyle
entryRuleCssStyle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCssStyleRule()); }
	iv_ruleCssStyle=ruleCssStyle
	{ $current=$iv_ruleCssStyle.current; }
	EOF;

// Rule CssStyle
ruleCssStyle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getPosParserRuleCall_0_0());
			}
			this_Pos_0=rulePos
			{
				$current = $this_Pos_0.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getFltParserRuleCall_0_1());
			}
			this_Flt_1=ruleFlt
			{
				$current = $this_Flt_1.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getClrParserRuleCall_0_2());
			}
			this_Clr_2=ruleClr
			{
				$current = $this_Clr_2.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getDispParserRuleCall_0_3());
			}
			this_Disp_3=ruleDisp
			{
				$current = $this_Disp_3.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getVerAlParserRuleCall_0_4());
			}
			this_VerAl_4=ruleVerAl
			{
				$current = $this_VerAl_4.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getWidParserRuleCall_0_5());
			}
			this_Wid_5=ruleWid
			{
				$current = $this_Wid_5.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getH8ParserRuleCall_0_6());
			}
			this_H8_6=ruleH8
			{
				$current = $this_H8_6.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getCoordParserRuleCall_0_7());
			}
			this_Coord_7=ruleCoord
			{
				$current = $this_Coord_7.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getOFlowParserRuleCall_0_8());
			}
			this_OFlow_8=ruleOFlow
			{
				$current = $this_OFlow_8.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getMargParserRuleCall_0_9());
			}
			this_Marg_9=ruleMarg
			{
				$current = $this_Marg_9.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getPaddParserRuleCall_0_10());
			}
			this_Padd_10=rulePadd
			{
				$current = $this_Padd_10.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getBorderParserRuleCall_0_11());
			}
			this_Border_11=ruleBorder
			{
				$current = $this_Border_11.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getBorderRadParserRuleCall_0_12());
			}
			this_BorderRad_12=ruleBorderRad
			{
				$current = $this_BorderRad_12.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getColorParserRuleCall_0_13());
			}
			this_Color_13=ruleColor
			{
				$current = $this_Color_13.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getCssStyleAccess().getBackColorParserRuleCall_0_14());
			}
			this_BackColor_14=ruleBackColor
			{
				$current = $this_BackColor_14.current;
				afterParserOrEnumRuleCall();
			}
		)
		otherlv_15=';'
		{
			newLeafNode(otherlv_15, grammarAccess.getCssStyleAccess().getSemicolonKeyword_1());
		}
	)
;

// Entry rule entryRuleBorder
entryRuleBorder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBorderRule()); }
	iv_ruleBorder=ruleBorder
	{ $current=$iv_ruleBorder.current; }
	EOF;

// Rule Border
ruleBorder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='border:'
		{
			newLeafNode(otherlv_0, grammarAccess.getBorderAccess().getBorderKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBorderAccess().getValueColorDefParserRuleCall_1_0());
				}
				lv_value_1_0=rulecolorDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBorderRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.colorDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='color:'
		{
			newLeafNode(otherlv_0, grammarAccess.getColorAccess().getColorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColorAccess().getValueColorDefParserRuleCall_1_0());
				}
				lv_value_1_0=rulecolorDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColorRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.colorDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBackColor
entryRuleBackColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBackColorRule()); }
	iv_ruleBackColor=ruleBackColor
	{ $current=$iv_ruleBackColor.current; }
	EOF;

// Rule BackColor
ruleBackColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='bcolor:'
		{
			newLeafNode(otherlv_0, grammarAccess.getBackColorAccess().getBcolorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBackColorAccess().getValueColorDefParserRuleCall_1_0());
				}
				lv_value_1_0=rulecolorDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBackColorRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.colorDef");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulecolorDef
entryRulecolorDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorDefRule()); }
	iv_rulecolorDef=rulecolorDef
	{ $current=$iv_rulecolorDef.current; }
	EOF;

// Rule colorDef
rulecolorDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getColorDefAccess().getLiteralColorParserRuleCall_0());
		}
		this_LiteralColor_0=ruleLiteralColor
		{
			$current = $this_LiteralColor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getColorDefAccess().getRgbaColorParserRuleCall_1());
		}
		this_RgbaColor_1=ruleRgbaColor
		{
			$current = $this_RgbaColor_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLiteralColor
entryRuleLiteralColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLiteralColorRule()); }
	iv_ruleLiteralColor=ruleLiteralColor
	{ $current=$iv_ruleLiteralColor.current; }
	EOF;

// Rule LiteralColor
ruleLiteralColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1='Red'
				{
					newLeafNode(lv_value_0_1, grammarAccess.getLiteralColorAccess().getValueRedKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_1, null);
				}
				    |
				lv_value_0_2='Blue'
				{
					newLeafNode(lv_value_0_2, grammarAccess.getLiteralColorAccess().getValueBlueKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_2, null);
				}
				    |
				lv_value_0_3='Black'
				{
					newLeafNode(lv_value_0_3, grammarAccess.getLiteralColorAccess().getValueBlackKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_3, null);
				}
				    |
				lv_value_0_4='Green'
				{
					newLeafNode(lv_value_0_4, grammarAccess.getLiteralColorAccess().getValueGreenKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_4, null);
				}
				    |
				lv_value_0_5='Yellow'
				{
					newLeafNode(lv_value_0_5, grammarAccess.getLiteralColorAccess().getValueYellowKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_5, null);
				}
				    |
				lv_value_0_6='Pink'
				{
					newLeafNode(lv_value_0_6, grammarAccess.getLiteralColorAccess().getValuePinkKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_6, null);
				}
				    |
				lv_value_0_7='Brown'
				{
					newLeafNode(lv_value_0_7, grammarAccess.getLiteralColorAccess().getValueBrownKeyword_0_6());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_7, null);
				}
				    |
				lv_value_0_8='Gold'
				{
					newLeafNode(lv_value_0_8, grammarAccess.getLiteralColorAccess().getValueGoldKeyword_0_7());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_8, null);
				}
				    |
				lv_value_0_9='White'
				{
					newLeafNode(lv_value_0_9, grammarAccess.getLiteralColorAccess().getValueWhiteKeyword_0_8());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_9, null);
				}
				    |
				lv_value_0_10='Grey'
				{
					newLeafNode(lv_value_0_10, grammarAccess.getLiteralColorAccess().getValueGreyKeyword_0_9());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLiteralColorRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_10, null);
				}
			)
		)
	)
;

// Entry rule entryRuleRgbaColor
entryRuleRgbaColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRgbaColorRule()); }
	iv_ruleRgbaColor=ruleRgbaColor
	{ $current=$iv_ruleRgbaColor.current; }
	EOF;

// Rule RgbaColor
ruleRgbaColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='rgba('
		{
			newLeafNode(otherlv_0, grammarAccess.getRgbaColorAccess().getRgbaKeyword_0());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getRgbaColorAccess().getRvalRvalParserRuleCall_1_0_0());
									}
									lv_rval_2_0=ruleRval
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getRgbaColorRule());
										}
										set(
											$current,
											"rval",
											lv_rval_2_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.Rval");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getRgbaColorAccess().getGvalGvalParserRuleCall_1_1_0());
									}
									lv_gval_3_0=ruleGval
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getRgbaColorRule());
										}
										set(
											$current,
											"gval",
											lv_gval_3_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.Gval");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getRgbaColorAccess().getBvalBvalParserRuleCall_1_2_0());
									}
									lv_bval_4_0=ruleBval
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getRgbaColorRule());
										}
										set(
											$current,
											"bval",
											lv_bval_4_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.Bval");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getRgbaColorAccess().getAvalAvalParserRuleCall_1_3_0());
									}
									lv_aval_5_0=ruleAval
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getRgbaColorRule());
										}
										set(
											$current,
											"aval",
											lv_aval_5_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.Aval");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getRgbaColorAccess().getUnorderedGroup_1());
				}
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getRgbaColorAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleRval
entryRuleRval returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRvalRule()); }
	iv_ruleRval=ruleRval
	{ $current=$iv_ruleRval.current; }
	EOF;

// Rule Rval
ruleRval returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getRvalAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRvalRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='red'
		{
			newLeafNode(otherlv_1, grammarAccess.getRvalAccess().getRedKeyword_1());
		}
	)
;

// Entry rule entryRuleGval
entryRuleGval returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGvalRule()); }
	iv_ruleGval=ruleGval
	{ $current=$iv_ruleGval.current; }
	EOF;

// Rule Gval
ruleGval returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getGvalAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGvalRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='grn'
		{
			newLeafNode(otherlv_1, grammarAccess.getGvalAccess().getGrnKeyword_1());
		}
	)
;

// Entry rule entryRuleBval
entryRuleBval returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBvalRule()); }
	iv_ruleBval=ruleBval
	{ $current=$iv_ruleBval.current; }
	EOF;

// Rule Bval
ruleBval returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getBvalAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBvalRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='blu'
		{
			newLeafNode(otherlv_1, grammarAccess.getBvalAccess().getBluKeyword_1());
		}
	)
;

// Entry rule entryRuleAval
entryRuleAval returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAvalRule()); }
	iv_ruleAval=ruleAval
	{ $current=$iv_ruleAval.current; }
	EOF;

// Rule Aval
ruleAval returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getAvalAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAvalRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='alfa'
		{
			newLeafNode(otherlv_1, grammarAccess.getAvalAccess().getAlfaKeyword_1());
		}
	)
;

// Entry rule entryRuleBorderRad
entryRuleBorderRad returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBorderRadRule()); }
	iv_ruleBorderRad=ruleBorderRad
	{ $current=$iv_ruleBorderRad.current; }
	EOF;

// Rule BorderRad
ruleBorderRad returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Arc:'
		{
			newLeafNode(otherlv_0, grammarAccess.getBorderRadAccess().getArcKeyword_0());
		}
		(
			(
				lv_value_1_0=RULE_INT
				{
					newLeafNode(lv_value_1_0, grammarAccess.getBorderRadAccess().getValueINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBorderRadRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBorderRadAccess().getMeasureTypeMeasureTypeParserRuleCall_2_0());
				}
				lv_measureType_2_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBorderRadRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRulePos
entryRulePos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPosRule()); }
	iv_rulePos=rulePos
	{ $current=$iv_rulePos.current; }
	EOF;

// Rule Pos
rulePos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Pos:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPosAccess().getPosKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPosAccess().getValuePosValsEnumRuleCall_1_0());
				}
				lv_value_1_0=rulePosVals
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPosRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.PosVals");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFlt
entryRuleFlt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFltRule()); }
	iv_ruleFlt=ruleFlt
	{ $current=$iv_ruleFlt.current; }
	EOF;

// Rule Flt
ruleFlt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Flt:'
		{
			newLeafNode(otherlv_0, grammarAccess.getFltAccess().getFltKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFltAccess().getValueFltValsEnumRuleCall_1_0());
				}
				lv_value_1_0=ruleFltVals
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFltRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.FltVals");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClr
entryRuleClr returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClrRule()); }
	iv_ruleClr=ruleClr
	{ $current=$iv_ruleClr.current; }
	EOF;

// Rule Clr
ruleClr returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Clr:'
		{
			newLeafNode(otherlv_0, grammarAccess.getClrAccess().getClrKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClrAccess().getValueClrValsEnumRuleCall_1_0());
				}
				lv_value_1_0=ruleClrVals
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClrRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.ClrVals");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleDisp
entryRuleDisp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDispRule()); }
	iv_ruleDisp=ruleDisp
	{ $current=$iv_ruleDisp.current; }
	EOF;

// Rule Disp
ruleDisp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Disp:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDispAccess().getDispKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDispAccess().getValueDispValsEnumRuleCall_1_0());
				}
				lv_value_1_0=ruleDispVals
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDispRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.DispVals");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVerAl
entryRuleVerAl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVerAlRule()); }
	iv_ruleVerAl=ruleVerAl
	{ $current=$iv_ruleVerAl.current; }
	EOF;

// Rule VerAl
ruleVerAl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ver_Al:'
		{
			newLeafNode(otherlv_0, grammarAccess.getVerAlAccess().getVer_AlKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVerAlAccess().getValueVeralValsEnumRuleCall_1_0());
				}
				lv_value_1_0=ruleVeralVals
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVerAlRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.VeralVals");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOFlow
entryRuleOFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOFlowRule()); }
	iv_ruleOFlow=ruleOFlow
	{ $current=$iv_ruleOFlow.current; }
	EOF;

// Rule OFlow
ruleOFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OFlow:'
		{
			newLeafNode(otherlv_0, grammarAccess.getOFlowAccess().getOFlowKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOFlowAccess().getValueOFlowValsEnumRuleCall_1_0());
				}
				lv_value_1_0=ruleOFlowVals
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOFlowRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.OFlowVals");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleWid
entryRuleWid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWidRule()); }
	iv_ruleWid=ruleWid
	{ $current=$iv_ruleWid.current; }
	EOF;

// Rule Wid
ruleWid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Wid:'
		{
			newLeafNode(otherlv_0, grammarAccess.getWidAccess().getWidKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWidAccess().getValueMinMaxValueParserRuleCall_1_0());
				}
				lv_value_1_0=ruleMinMaxValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWidRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.MinMaxValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleH8
entryRuleH8 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getH8Rule()); }
	iv_ruleH8=ruleH8
	{ $current=$iv_ruleH8.current; }
	EOF;

// Rule H8
ruleH8 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='H8:'
		{
			newLeafNode(otherlv_0, grammarAccess.getH8Access().getH8Keyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getH8Access().getValueMinMaxValueParserRuleCall_1_0());
				}
				lv_value_1_0=ruleMinMaxValue
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getH8Rule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.MinMaxValue");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCoord
entryRuleCoord returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCoordRule()); }
	iv_ruleCoord=ruleCoord
	{ $current=$iv_ruleCoord.current; }
	EOF;

// Rule Coord
ruleCoord returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Coord:'
		{
			newLeafNode(otherlv_0, grammarAccess.getCoordAccess().getCoordKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCoordAccess().getValueFourAspectParserRuleCall_1_0());
				}
				lv_value_1_0=ruleFourAspect
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCoordRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.FourAspect");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMarg
entryRuleMarg returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMargRule()); }
	iv_ruleMarg=ruleMarg
	{ $current=$iv_ruleMarg.current; }
	EOF;

// Rule Marg
ruleMarg returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Marg:'
		{
			newLeafNode(otherlv_0, grammarAccess.getMargAccess().getMargKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMargAccess().getValueFourAspectParserRuleCall_1_0());
				}
				lv_value_1_0=ruleFourAspect
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMargRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.FourAspect");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePadd
entryRulePadd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPaddRule()); }
	iv_rulePadd=rulePadd
	{ $current=$iv_rulePadd.current; }
	EOF;

// Rule Padd
rulePadd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Padd:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPaddAccess().getPaddKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPaddAccess().getValueFourAspectParserRuleCall_1_0());
				}
				lv_value_1_0=ruleFourAspect
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPaddRule());
					}
					set(
						$current,
						"value",
						lv_value_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.FourAspect");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMinMaxValue
entryRuleMinMaxValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinMaxValueRule()); }
	iv_ruleMinMaxValue=ruleMinMaxValue
	{ $current=$iv_ruleMinMaxValue.current; }
	EOF;

// Rule MinMaxValue
ruleMinMaxValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMinMaxValueAccess().getMinMaxValueAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getMinMaxValueAccess().getMinValMinValParserRuleCall_1_0_0());
									}
									lv_minVal_2_0=ruleMinVal
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getMinMaxValueRule());
										}
										set(
											$current,
											"minVal",
											lv_minVal_2_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.MinVal");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getMinMaxValueAccess().getMaxValMaxValParserRuleCall_1_1_0());
									}
									lv_maxVal_3_0=ruleMaxVal
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getMinMaxValueRule());
										}
										set(
											$current,
											"maxVal",
											lv_maxVal_3_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.MaxVal");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getMinMaxValueAccess().getMidValMidValParserRuleCall_1_2_0());
									}
									lv_midVal_4_0=ruleMidVal
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getMinMaxValueRule());
										}
										set(
											$current,
											"midVal",
											lv_midVal_4_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.MidVal");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getMinMaxValueAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleMinVal
entryRuleMinVal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinValRule()); }
	iv_ruleMinVal=ruleMinVal
	{ $current=$iv_ruleMinVal.current; }
	EOF;

// Rule MinVal
ruleMinVal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getMinValAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinValRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='lo'
		{
			newLeafNode(otherlv_1, grammarAccess.getMinValAccess().getLoKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinValAccess().getMeasureTypeMeasureTypeParserRuleCall_2_0());
				}
				lv_measureType_2_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinValRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleMaxVal
entryRuleMaxVal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaxValRule()); }
	iv_ruleMaxVal=ruleMaxVal
	{ $current=$iv_ruleMaxVal.current; }
	EOF;

// Rule MaxVal
ruleMaxVal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getMaxValAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMaxValRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='hi'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaxValAccess().getHiKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMaxValAccess().getMeasureTypeMeasureTypeParserRuleCall_2_0());
				}
				lv_measureType_2_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMaxValRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleMidVal
entryRuleMidVal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMidValRule()); }
	iv_ruleMidVal=ruleMidVal
	{ $current=$iv_ruleMidVal.current; }
	EOF;

// Rule MidVal
ruleMidVal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getMidValAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMidValRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMidValAccess().getMeasureTypeMeasureTypeParserRuleCall_1_0());
				}
				lv_measureType_1_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMidValRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_1_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleFourAspect
entryRuleFourAspect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFourAspectRule()); }
	iv_ruleFourAspect=ruleFourAspect
	{ $current=$iv_ruleFourAspect.current; }
	EOF;

// Rule FourAspect
ruleFourAspect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFourAspectAccess().getFourAspectAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getFourAspectAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFourAspectAccess().getLeftLeftAspectParserRuleCall_1_0_0());
									}
									lv_left_2_0=ruleLeftAspect
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFourAspectRule());
										}
										set(
											$current,
											"left",
											lv_left_2_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.LeftAspect");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFourAspectAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFourAspectAccess().getRightRightAspectParserRuleCall_1_1_0());
									}
									lv_right_3_0=ruleRightAspect
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFourAspectRule());
										}
										set(
											$current,
											"right",
											lv_right_3_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.RightAspect");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFourAspectAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFourAspectAccess().getUpUpAspectParserRuleCall_1_2_0());
									}
									lv_up_4_0=ruleUpAspect
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFourAspectRule());
										}
										set(
											$current,
											"up",
											lv_up_4_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.UpAspect");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFourAspectAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getFourAspectAccess().getUnorderedGroup_1(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getFourAspectAccess().getDownDownAspectParserRuleCall_1_3_0());
									}
									lv_down_5_0=ruleDownAspect
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getFourAspectRule());
										}
										set(
											$current,
											"down",
											lv_down_5_0,
											"edu.aut.islab.ghaemi.minuy.MyUiDsl.DownAspect");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getFourAspectAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getFourAspectAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleLeftAspect
entryRuleLeftAspect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLeftAspectRule()); }
	iv_ruleLeftAspect=ruleLeftAspect
	{ $current=$iv_ruleLeftAspect.current; }
	EOF;

// Rule LeftAspect
ruleLeftAspect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getLeftAspectAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLeftAspectRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='le'
		{
			newLeafNode(otherlv_1, grammarAccess.getLeftAspectAccess().getLeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLeftAspectAccess().getMeasureTypeMeasureTypeParserRuleCall_2_0());
				}
				lv_measureType_2_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLeftAspectRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleRightAspect
entryRuleRightAspect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRightAspectRule()); }
	iv_ruleRightAspect=ruleRightAspect
	{ $current=$iv_ruleRightAspect.current; }
	EOF;

// Rule RightAspect
ruleRightAspect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getRightAspectAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRightAspectRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='ri'
		{
			newLeafNode(otherlv_1, grammarAccess.getRightAspectAccess().getRiKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRightAspectAccess().getMeasureTypeMeasureTypeParserRuleCall_2_0());
				}
				lv_measureType_2_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRightAspectRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleUpAspect
entryRuleUpAspect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpAspectRule()); }
	iv_ruleUpAspect=ruleUpAspect
	{ $current=$iv_ruleUpAspect.current; }
	EOF;

// Rule UpAspect
ruleUpAspect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getUpAspectAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpAspectRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='up'
		{
			newLeafNode(otherlv_1, grammarAccess.getUpAspectAccess().getUpKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUpAspectAccess().getMeasureTypeMeasureTypeParserRuleCall_2_0());
				}
				lv_measureType_2_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUpAspectRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleDownAspect
entryRuleDownAspect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDownAspectRule()); }
	iv_ruleDownAspect=ruleDownAspect
	{ $current=$iv_ruleDownAspect.current; }
	EOF;

// Rule DownAspect
ruleDownAspect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_0=RULE_INT
				{
					newLeafNode(lv_value_0_0, grammarAccess.getDownAspectAccess().getValueINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDownAspectRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='dn'
		{
			newLeafNode(otherlv_1, grammarAccess.getDownAspectAccess().getDnKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDownAspectAccess().getMeasureTypeMeasureTypeParserRuleCall_2_0());
				}
				lv_measureType_2_0=rulemeasureType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDownAspectRule());
					}
					set(
						$current,
						"measureType",
						lv_measureType_2_0,
						"edu.aut.islab.ghaemi.minuy.MyUiDsl.measureType");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRulemeasureType
entryRulemeasureType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMeasureTypeRule()); }
	iv_rulemeasureType=rulemeasureType
	{ $current=$iv_rulemeasureType.current.getText(); }
	EOF;

// Rule measureType
rulemeasureType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='em'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMeasureTypeAccess().getEmKeyword_0());
		}
		    |
		kw='%'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMeasureTypeAccess().getPercentSignKeyword_1());
		}
		    |
		kw='px'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMeasureTypeAccess().getPxKeyword_2());
		}
	)
;

// Rule PosVals
rulePosVals returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Static'
			{
				$current = grammarAccess.getPosValsAccess().getStaticEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getPosValsAccess().getStaticEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Relative'
			{
				$current = grammarAccess.getPosValsAccess().getRelativeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getPosValsAccess().getRelativeEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Fixed'
			{
				$current = grammarAccess.getPosValsAccess().getFixedEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getPosValsAccess().getFixedEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Absolute'
			{
				$current = grammarAccess.getPosValsAccess().getAbsoluteEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getPosValsAccess().getAbsoluteEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Steaky'
			{
				$current = grammarAccess.getPosValsAccess().getSteakyEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getPosValsAccess().getSteakyEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule FltVals
ruleFltVals returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Left'
			{
				$current = grammarAccess.getFltValsAccess().getLeftEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFltValsAccess().getLeftEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Right'
			{
				$current = grammarAccess.getFltValsAccess().getRightEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFltValsAccess().getRightEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='None'
			{
				$current = grammarAccess.getFltValsAccess().getNoneEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFltValsAccess().getNoneEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Start'
			{
				$current = grammarAccess.getFltValsAccess().getStartEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFltValsAccess().getStartEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='End'
			{
				$current = grammarAccess.getFltValsAccess().getEndEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getFltValsAccess().getEndEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule ClrVals
ruleClrVals returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Left'
			{
				$current = grammarAccess.getClrValsAccess().getLeftEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getClrValsAccess().getLeftEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Right'
			{
				$current = grammarAccess.getClrValsAccess().getRightEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getClrValsAccess().getRightEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Both'
			{
				$current = grammarAccess.getClrValsAccess().getBothEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getClrValsAccess().getBothEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='None'
			{
				$current = grammarAccess.getClrValsAccess().getNoneEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getClrValsAccess().getNoneEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule DispVals
ruleDispVals returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Block'
			{
				$current = grammarAccess.getDispValsAccess().getBlockEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDispValsAccess().getBlockEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Inline'
			{
				$current = grammarAccess.getDispValsAccess().getInlineEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDispValsAccess().getInlineEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='InBl'
			{
				$current = grammarAccess.getDispValsAccess().getInBlEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDispValsAccess().getInBlEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Table'
			{
				$current = grammarAccess.getDispValsAccess().getTableEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDispValsAccess().getTableEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='None'
			{
				$current = grammarAccess.getDispValsAccess().getNoneEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDispValsAccess().getNoneEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule VeralVals
ruleVeralVals returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Top'
			{
				$current = grammarAccess.getVeralValsAccess().getTopEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVeralValsAccess().getTopEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Down'
			{
				$current = grammarAccess.getVeralValsAccess().getDownEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVeralValsAccess().getDownEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Center'
			{
				$current = grammarAccess.getVeralValsAccess().getCenterEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVeralValsAccess().getCenterEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule OFlowVals
ruleOFlowVals returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Scroll'
			{
				$current = grammarAccess.getOFlowValsAccess().getScrollEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOFlowValsAccess().getScrollEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Visible'
			{
				$current = grammarAccess.getOFlowValsAccess().getVisibleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOFlowValsAccess().getVisibleEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Hidden'
			{
				$current = grammarAccess.getOFlowValsAccess().getHiddenEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOFlowValsAccess().getHiddenEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Auto'
			{
				$current = grammarAccess.getOFlowValsAccess().getAutoEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOFlowValsAccess().getAutoEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule InnerTypeArray
ruleInnerTypeArray returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Div'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getDivEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getInnerTypeArrayAccess().getDivEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Para'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getParaEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getInnerTypeArrayAccess().getParaEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Input'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getInputEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getInnerTypeArrayAccess().getInputEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Table'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getTableEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getInnerTypeArrayAccess().getTableEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Tr'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getTrEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getInnerTypeArrayAccess().getTrEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Td'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getTdEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getInnerTypeArrayAccess().getTdEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Img'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getImgEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getInnerTypeArrayAccess().getImgEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Form'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getFormEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getInnerTypeArrayAccess().getFormEnumLiteralDeclaration_7());
			}
		)
		    |
		(
			enumLiteral_8='Button'
			{
				$current = grammarAccess.getInnerTypeArrayAccess().getButtonEnumLiteralDeclaration_8().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_8, grammarAccess.getInnerTypeArrayAccess().getButtonEnumLiteralDeclaration_8());
			}
		)
	)
;

RULE_ONECHAR : ('a'..'z'|'A'..'Z');

RULE_STRING2 : '\'' ('\\' .|~(('\\'|'\'')))* '\'';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
