Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.aut.islab.ghaemi.minuy
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.aut.islab.ghaemi.minuy; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.aut.islab.ghaemi.minuy,
 edu.aut.islab.ghaemi.minuy.serializer,
 edu.aut.islab.ghaemi.minuy.myUiDsl,
 edu.aut.islab.ghaemi.minuy.myUiDsl.util,
 edu.aut.islab.ghaemi.minuy.parser.antlr,
 edu.aut.islab.ghaemi.minuy.scoping,
 edu.aut.islab.ghaemi.minuy.services,
 edu.aut.islab.ghaemi.minuy.myUiDsl.impl,
 edu.aut.islab.ghaemi.minuy.parser.antlr.internal,
 edu.aut.islab.ghaemi.minuy.validation,
 edu.aut.islab.ghaemi.minuy.generator
Import-Package: org.apache.log4j
