<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/edu.aut.islab.ghaemi.minuy/src-gen"
    modelPluginID="edu.aut.islab.ghaemi.minuy" forceOverwrite="true" modelName="MyUiDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyUiDsl" basePackage="edu.aut.islab.ghaemi.minuy" disposableProviderFactory="true"
      fileExtensions="myui" ecorePackage="MyUiDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUiDsl.ecore#//PosVals">
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//PosVals/Static"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//PosVals/Relative"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//PosVals/Fixed"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//PosVals/Absolute"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//PosVals/Steaky"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUiDsl.ecore#//FltVals">
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//FltVals/Left"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//FltVals/Right"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//FltVals/None"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//FltVals/Start"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//FltVals/End"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUiDsl.ecore#//ClrVals">
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//ClrVals/Left"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//ClrVals/Right"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//ClrVals/Both"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//ClrVals/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUiDsl.ecore#//DispVals">
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//DispVals/Block"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//DispVals/Inline"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//DispVals/InBl"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//DispVals/Table"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//DispVals/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUiDsl.ecore#//VeralVals">
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//VeralVals/Top"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//VeralVals/Down"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//VeralVals/Center"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUiDsl.ecore#//OFlowVals">
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//OFlowVals/Scroll"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//OFlowVals/Visible"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//OFlowVals/Hidden"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//OFlowVals/Auto"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyUiDsl.ecore#//InnerTypeArray">
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Div"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Para"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Input"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Table"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Tr"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Td"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Img"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Form"/>
      <genEnumLiterals ecoreEnumLiteral="MyUiDsl.ecore#//InnerTypeArray/Button"/>
    </genEnums>
    <genClasses ecoreClass="MyUiDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Model/heads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Model/bodis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Model/accessories"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Head/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Head/headType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Body/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Body/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Body/selfRepeat"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//SelfRepeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//SelfRepeat/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//SelfRepeat/vertical"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Accessory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Accessory/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Accessory/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Accessory/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Accessory/clazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Accessory/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Accessory/feature"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//InnerFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//InnerFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//InnerText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//InnerText/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//InnerStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//InnerStyle/styles"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//InnerClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//InnerClass/clazzes"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//ClassName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//ClassName/theId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//ClassName/clazz"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//ClassNameSec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//ClassNameSec/cfClazz"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//InnerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//InnerType/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//CssStyles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//CssStyles/styles"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//CssStyle"/>
    <genClasses ecoreClass="MyUiDsl.ecore#//Border">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Border/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Color">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Color/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//BackColor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//BackColor/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//colorDef"/>
    <genClasses ecoreClass="MyUiDsl.ecore#//LiteralColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//LiteralColor/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//RgbaColor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//RgbaColor/rval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//RgbaColor/gval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//RgbaColor/bval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//RgbaColor/aval"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Rval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Rval/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Gval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Gval/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Bval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Bval/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Aval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Aval/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//BorderRad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//BorderRad/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//BorderRad/measureType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Pos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Pos/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Flt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Flt/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Clr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Clr/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Disp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//Disp/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//VerAl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//VerAl/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//OFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//OFlow/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Wid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Wid/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//H8">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//H8/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Coord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Coord/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Marg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Marg/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//Padd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//Padd/value"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//MinMaxValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//MinMaxValue/minVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//MinMaxValue/maxVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//MinMaxValue/midVal"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//MinVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//MinVal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//MinVal/measureType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//MaxVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//MaxVal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//MaxVal/measureType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//MidVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//MidVal/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//MidVal/measureType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//FourAspect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//FourAspect/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//FourAspect/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//FourAspect/up"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyUiDsl.ecore#//FourAspect/down"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//LeftAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//LeftAspect/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//LeftAspect/measureType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//RightAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//RightAspect/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//RightAspect/measureType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//UpAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//UpAspect/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//UpAspect/measureType"/>
    </genClasses>
    <genClasses ecoreClass="MyUiDsl.ecore#//DownAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//DownAspect/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyUiDsl.ecore#//DownAspect/measureType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
