Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.aut.islab.ghaemi.minuy.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.aut.islab.ghaemi.minuy.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.aut.islab.ghaemi.minuy,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.aut.islab.ghaemi.minuy.ide.contentassist.antlr,
 edu.aut.islab.ghaemi.minuy.ide.contentassist.antlr.internal

